
.ProductsTable {
    margin: 0 30px;

    padding: 5px;

    .ant-table-wrapper .ant-table-content > table > thead > tr > th {
        background-color: green !important;
        color: white;
    }
    .ant-table-wrapper .ant-table-header > table > thead > tr > th {
        background-color: green !important;
        color: white;
    }

    .ant-table-tbody > tr > td {
        padding: 0 8px;
    }

    tr {
        cursor: pointer;
        border: 1px solid red;
    }
    
}