.ProjectEquipment {
    padding: 5px;

    .ant-table-wrapper .ant-table-content > table > thead > tr > th {
        background-color: green !important;
        color: white;
    }
    .ant-table-wrapper .ant-table-header > table > thead > tr > th {
        background-color: green !important;
        color: white;
    }
    .ant-table.ant-table-small tbody > tr > td {
        padding: 3px 8px;
    }

    tr {
        cursor: pointer;
        border: 1px solid red;
    }
    .selectedRow {
        background-color: #95e095;
    }
    // .ant-table-row :hover {
    //     background-color: #95e095;
    // }
}

.ProjectFields {
    padding: 5px;
}

.ant-upload-list {
    display: none;
}