
.MainLayout {
    .ant-menu-item-selected {
        background-color: green !important;
        color: white;
    }
    .ant-menu-item-selected::after {
        border-right: none !important;
    }
    .ant-menu-submenu > div, ul {
        color: green;
    }
    .ant-menu-item:hover.ant-menu-item-active {
        color: white !important;
        background-color: green;
    }
    .ant-menu-item {
        display: flex;
        span {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }
    .ant-menu-submenu-title {
        display: flex;
    }

    .activeTab {
        height: 30px;
        background-color: grey;
    }
    .activeTab > span {
        color: white;
        font-size: 20px;
    }
}

.EditableTable {
    .ant-table-wrapper .ant-table-content > table > thead > tr > th {
        background-color: green !important;
        color: white;
    }
    .ant-table-wrapper .ant-table-header > table > thead > tr > th {
        background-color: green !important;
        color: white;
    }

    .ant-table.ant-table-small tbody > tr > td {
        padding: 0 8px;
    }
}
.ant-table-content>
.header {
    height: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: green;
    color: white;
    /* text-align: center; */
}

.footer {
    height: 70px;
    // /* position: fixed;
    // left: 0;
    // top: 0; */
    // width: 100%;
    // background-color: black;
    // color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: green;
    color: white;
    text-align: center; 
}

/* .bacimage {
    background-image: url('../assets/pjimage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
} */

.navbar{ 
    width: 100%;
    display: flex;
    /* padding: 1rem; */
    /* background-color: green; */
    justify-content: center;
    height: 6%;
}

.backImage {
    background: url('../assets/bordo-header.png');
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-size: 180% 100%;
    background-position: center;
}

.navbar.backImage div {
    margin: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.navbar.backImage div:hover {
    color: black;
}

.navbar.backImage div.active {
    color: black;
}

.row {
    display: flex;
    justify-content: center;
}
.col {
    padding: 0 1rem;
}

.background {
    background-color: #ececec;
    color: red;
}

// li ant-menu-item-selected {
//     color: white;
//     background-color: green;
// }

.editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
  }
  
.tableHeader {
    background-color: #037832;
}

.selected {
    color: white !important;
    background-color: green !important;
    margin: 0 !important;
}

.defaultStyle {
    color: green !important;
    background-color: #ececec !important;
    margin: 0 !important;
}

// .buttons {
//     display: flex;
//     justify-content: space-around;
// }


.headerData {
    // position: relative;
    z-index: 999;
    // margin-top: -55px;
    width: 100%;
    background: url('../assets/bordo-header.png') no-repeat center center;
    // background-image: url('../assets/bordo-header.png');
    height: 80px;
    // background-size: cover;
    // background-repeat: no-repeat;
}